@import "../../App.css";

.modalWrapper {
  background: linear-gradient(
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.55)
  );
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.pageTitle {
  padding: 0.625rem 24px;
  color: var(--white);
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
  background-color: var(--primary-600);
}

.addMenuBtn {
  width: 100%;
  margin-bottom: 1rem;
  border: none;
  font-size: 16px;
  background-color: var(--primary-400);
}
.btn-list {
  margin-bottom: 1rem;
}

.card {
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--borderRadius);
  text-align: center;
  font-size: 13px;
  padding-top: 18px;
  margin-top: 15px;
}
.card-content {
  margin-bottom: 0.75rem;
}
.card-titles {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}
.card-text-danger {
  color: var(--secondary-500);
}
.card-text-primary {
  color: var(--primary-600);
}

.annonceFlex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 500px) {
  .menu-flex {
    display: flex;
    flex-wrap: wrap;
    /* align-items: stretch; */
    justify-content: space-between;
  }
  .menu-list {
    flex: 2;
  }

  .addMenuBtn {
    padding: 0.75rem;
    font-size: 14px;
  }

  .btn-list {
    flex: 1;
    margin-left: 1.5rem;
  }
  .menu-page-flex {
    display: flex;
  }

  .annonceFlex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
  }
}
